# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do Banco de Dados
DB_PATH=./database/mentecare.db

# Configurações JWT
JWT_SECRET="asdf#FGSgvasgf$5$WGT"
JWT_EXPIRES_IN=24h

# Configurações CORS
CORS_ORIGIN=*

